# RptStore

./: baseng.sln
PTCStore/: PTCStore.csproj  TextFile1.txt
PTCStore/Data/: SdContext.cs
PTCStore/Models/: Barcode.cs  CustomerInfo.cs  Device.cs  Formate.cs  InfoHistory.cs  PickOrder.cs  PickOrderSub.cs  Purchase.cs  ReturnOrder.cs  SaleOrder.cs  SaleOrderSub.cs  StockOrder.cs  StockOrderSub.cs  StockUnit.cs  Vandor.cs  VandorDevice.cs
PTCStore/QueryModels/: ISort.cs  QCustomerInfo.cs  QDevice.cs  QFormate.cs  QInfo.cs  QPickFormate.cs  QPickOrder.cs  QPurchase.cs  QReturnOrder.cs  QReturnOrderAdd.cs  QReturnOrderEdit.cs  QReturnOrderProsess.cs  QSaleOrder.cs  QStockFormate.cs  QStockOrder.cs  QStockUnit.cs  QVandor.cs  ZExtensions.cs
PTCStore/RanderModels/: ExecResult.cs  PagedResultBase.cs  RPickOrder.cs  RPurchase.cs  RReturnOrder.cs  RReturnOrderAdd.cs  RReturnOrderAdd.cs.d.ts  RSaleOrder.cs  RSaleOrderAskPre.cs  RSaleOrdersDetail.cs  RStockOrder.cs  ZExtensions.cs
PtcERPWeb/: Program.cs  PtcERPWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PtcERPWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PtcERPWeb/Controllers/: CustomerInfosController.cs  DevicesController.cs  FormatesController.cs  OidcConfigurationController.cs  PickOrdersController.cs  PurchasesController.cs  QueryController.cs  QueryController.partial.cs  QueryController.partial_info.cs  QueryController.partial_returnOrder.cs  ReturnOrdersController.cs  SaleOrdersController.cs  StockOrdersController.cs  StockUnitsController.cs  TokenController.cs  VandorsController.cs  WeatherForecastController.cs
PtcERPWeb/Data/: ApplicationDbContext.cs
PtcERPWeb/Models/: ApplicationUser.cs
PtcERPWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+151 files in other folders)
